<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <style>
      body {
        padding: 20px;
        background-color: #000;
        color: #fff;
        text-align: center;
      }
      .menu {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
      }
      .menu a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: rgb(0, 0, 0);
        width: 100px;
        height: 100px;
        border: none;
        border-radius: 15px;
        font-size: 14px;
      }

      @media (min-width: 768px) {
        .menu {
          grid-template-columns: repeat(4, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <h3>E-LAPOR</h3>
    <h4>Lapas Kelas IIB Batang</h4>
    <br />
    <div class="menu">
      <a href="shiftPagi/menuShiftPagi.html" class="btn btn-primary">
        <i class="fa fa-cloud"></i>
        <span>PAGI</span>
      </a>
      <a href="shiftSiang/menuShiftSiang.html" class="btn btn-warning">
        <i class="fa fa-sun"></i>
        <span>SIANG</span>
      </a>
      <a href="shiftMalam/menuShiftMalam.html" class="btn btn-dark">
        <i class="fa fa-moon"></i>
        <span>MALAM</span>
      </a>
      <a href="shiftPagiLibur/menuShiftPagi.html" class="btn btn-primary">
        <i class="fa fa-cloud"></i>
        <span>PAGI HARI LIBUR</span>
      </a>
      <a href="ShiftSingLibur/menuShiftSiang.html" class="btn btn-warning">
        <i class="fa fa-sun"></i>
        <span>SIANG HARI LIBUR</span>
      </a>
      <a href="staf/apelStaf.html" class="btn btn-primary">
        <i class="fa fa-user"></i>
        <span>STAF</span>
      </a>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
