8<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Embed Google Spreadsheet</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f0f0f0;
            }

            .container {
                width: 100%;
                height: 100vh;
                margin: 0;
                padding: 0;
                background-color: #fff;
                overflow: hidden;
            }

            iframe {
                width: 350%;
                height: 600%;
                border: none;
            }

            @media (max-width: 768px) {
                .container {
                    height: 100vh;
                }

                iframe {
                    transform: scale(0.23);
                    transform-origin: top left;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTh6QrQF8Xg3aqiXEIP8v5gm1PvWk02C24Y4PHpUJYEM7bdNS5QrQzngEL1UBR7PD4TFqw3Bb71mlM2/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
        </div>
    </body>
</html>
